<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

        <TextView
            android:id="@+id/tv_loginUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_RegisName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="text"
            android:textStyle="italic"
            android:padding="10dp"
            android:background="@drawable/edt_style"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_RegisEmail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textEmailAddress"
            android:textStyle="italic"
            android:padding="10dp"
            android:background="@drawable/edt_style"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_RegisPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:padding="10dp"
            android:background="@drawable/edt_style"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_RegisConfirpass"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:padding="10dp"
            android:background="@drawable/edt_style"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Signup"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>